 *{padding: 0%
  ;margin: 0%;
  background-color: #b5c4c0;
  box-sizing: border-box;
}
div{
  width:  100%;
  height: 100vh;
  display: flex;
 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
}
button{
  padding: 15px 20px;
  background-color: royalblue;
  color: aliceblue;
  border: 2px solid burlywood;
  outline: none;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
}
h1{
  color:blanchedalmond;
  background: transparent;
  text-shadow: 0 2px 2px black;
}
input{
  width: 50%;
  padding: 10px 20px;
  border: none;
  outline: none;
  margin: 20px 0;
   text-align:center ;
   background: white;

}
/* .card{
  margin:6%;
  transition: all cubic-bezier(0.455, 0.03, 0.515, 0.955);
  background-color: #fff;
  float:left ;
  width: 21.25%;
  border-radius: 12px;
  box-shadow: 0px 12px 10px -7px rgba(0,0,0,0.1);
}
.card :hover{
  transform: scale(1.05 ,1.05);
  box-shadow: 0px 12px 10px -7px rgba(0,0,0,0.1);

}
.card_img{
  width: 100%;
}
.heading{
  padding: 30px 0;
  color: rgb(173, 136, 87);
  text-align: center;
  text-transform: capitalize;
  text-shadow:rgb(48, 46, 43) ;
  margin: 50px 0;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 2px;
  color: #868686;
  background-color: floralwhite;
  font-size: 1.5rem;
  margin-bottom: 30px;
} */
/* .img_div{
  display: flex;
  justify-content: center;
}
.img_div img{
  width: 200px;
  height: 350px;

} */
/* div{
  width:  100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
} */

/* h1{
  padding: 20px 20px;
  background-color: #ffe9c5;
  color: rgb(82, 60, 16);
  border-radius: 20px;
} */
/* span{
  color: #eb6383;
} */
/* .cards{
  width: 100%;
  height: auto;

}
 */ 
